# metodos_numeros_lista1

./: README.md  build.gradle
grafico/: exercicio1.gnuplot  exercicio3.gnuplot  exercicios.gnuplot
latex/: .latexmkrc  Exercicio-1-Resultado.tex  Exercicio-1.tex  Exercicio-2-Resultado.tex  Exercicio-2.tex  Exercicio-3-Resultado.tex  Exercicio-3.tex  Exercicio-4-Resultado.tex  Exercicio-4.tex  capitulo_abstract.tex  comparacao_exercicio2.tex  comparacao_exercicio3.tex  comparacao_exercicio4.tex  conclusao.tex  metodologia.tex  referencias.bib  relatorio.tex
latex/scripts/: link_files.sh
python/: exercicio1.py  exercicio2.py  exercicio3.py  exercicio4.py  residuo_cos_x.py
